<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="歪闹的个人主页"><title>redis学习实践 | 歪闹日志</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'c8e647109adb9b92dc54612871df2052';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">redis学习实践</h1><a id="logo" href="/.">歪闹日志</a><p class="description">人不写文章，跟咸鱼有什么区别？</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history"><i class="fa fa-history"> 历史</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">redis学习实践</h1><div class="post-meta">Jan 19, 2016<span> | </span><span class="category"><a href="/categories/web技术/">web技术</a></span></div><div class="post-content"><p>Redis 是一个高性能的key-value数据库。既可内存存储又可持久化，着实牛逼。它提供五种数据类型：string, hash, list, set及zset(sorted set)。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>好烦，每次学习一项新工具，总要先捣腾好一阵子安装和配置。其实我已经迫不及待地想要一窥其风骚的走位和操作了。可是稍安勿躁，该做的还是一步都不能省哪！</p>
<a id="more"></a>
<p>获取源码、解压、进入源码目录、编译安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ wget http://download.redis.io/releases/redis-3.0.6.tar.gz</span><br><span class="line">$ tar xzf redis-3.0.6.tar.gz</span><br><span class="line">$ <span class="built_in">cd</span> redis-3.0.6</span><br><span class="line">$ make</span><br></pre></td></tr></table></figure>
<p>编译好后执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ src/redis-server &amp;</span><br></pre></td></tr></table></figure>
<p>启动客户端shell：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ src/redis-cli</span><br><span class="line">127.0.0.1:6379&gt; <span class="built_in">set</span> foo bar</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; get foo</span><br><span class="line"><span class="string">"bar"</span></span><br><span class="line">redis&gt;</span><br></pre></td></tr></table></figure>
<p>我擦，我没有看错吧，已经可以进行存取了！简单到辱没智商哪！</p>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><p>没想到，这么快就步入正题了，开头说过，redis是一种高性能key-value存储系统，有五种数据类型，跟mysql一样，redis中的操作指令并不区分大小写。</p>
<ol>
<li><p>字符串(string)</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; <span class="built_in">set</span> mynum <span class="string">"2"</span></span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; get mynum</span><br><span class="line"><span class="string">"2"</span></span><br><span class="line">127.0.0.1:6379&gt; incr mynum</span><br><span class="line">(<span class="built_in">integer</span>) 3</span><br><span class="line">127.0.0.1:6379&gt; get mynum</span><br><span class="line"><span class="string">"3"</span></span><br><span class="line">127.0.0.1:6379&gt; incrby mynum 5</span><br><span class="line"><span class="string">"8"</span></span><br></pre></td></tr></table></figure>
<p> <code>set key value</code> 存储一个键值对，<code>get key</code> 获取一个键值对。</p>
<p> 可知，在遇到数值操作时，redis会将字符串类型转成数值。<code>incr</code>等指令本身具有原子操作的特性，我们可以利用redis的<code>incr</code>、<code>incrby</code>、<code>decr</code>、<code>decrby</code>等指令来实现原子计数的效果。</p>
</li>
<li><p>字符串列表(list)</p>
<p> redis中的list在底层实现上不是数组而是链表，这说明了什么呢？说明了在list上插入一个新元素（无论行首行尾行中），其时间复杂度为O(1)。比如用<code>lpush</code>在10个元素的list头部插入新元素，和在上千万元素的list头部插入新元素的速度是相同的。</p>
<p> 然而有利总有弊嘛，list取元素的速度就没数组那么快了，时间复杂度为O(n)。</p>
<p> list的常用操作包括<code>lpush</code>、<code>rpush</code>、<code>lrange</code>等。我们可以用<code>lpush</code>在list的左侧插入一个新元素，用<code>rpush</code>在list的右侧插入一个新元素，用<code>lrange</code>命令从list中指定一个范围来提取元素。例如：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#新建一个list叫做mylist，并在列表头部插入元素"1" </span></span><br><span class="line">127.0.0.1:6379&gt; lpush mylist <span class="string">"1"</span>  </span><br><span class="line"><span class="comment">#返回当前mylist中的元素个数 </span></span><br><span class="line">(<span class="built_in">integer</span>) 1  </span><br><span class="line"><span class="comment">#在mylist右侧插入元素"2" </span></span><br><span class="line">127.0.0.1:6379&gt; rpush mylist <span class="string">"2"</span>  </span><br><span class="line">(<span class="built_in">integer</span>) 2 </span><br><span class="line"><span class="comment">#在mylist左侧插入元素"0" </span></span><br><span class="line">127.0.0.1:6379&gt; lpush mylist <span class="string">"0"</span>  </span><br><span class="line">(<span class="built_in">integer</span>) 3 </span><br><span class="line"><span class="comment">#列出mylist中从编号0到编号1的元素 </span></span><br><span class="line">127.0.0.1:6379&gt; lrange mylist 0 1  </span><br><span class="line">1) <span class="string">"0"</span> </span><br><span class="line">2) <span class="string">"1"</span> </span><br><span class="line"><span class="comment">#列出mylist中从编号0到倒数第一个元素 </span></span><br><span class="line">127.0.0.1:6379&gt; lrange mylist 0 -1  </span><br><span class="line">1) <span class="string">"0"</span> </span><br><span class="line">2) <span class="string">"1"</span> </span><br><span class="line">3) <span class="string">"2"</span></span><br></pre></td></tr></table></figure>
<p> list的应用相当广泛，例如：</p>
<ol>
<li>可以利用list来实现一个消息队列，而且可以确保先后顺序，不必像mysql那样还需要通过<code>order by</code>来进行排序。</li>
<li>利用lrange可以很方便的实现分页功能。</li>
<li>在博客系统中，每篇博文的评论也可以存入一个单独的list中。</li>
</ol>
</li>
<li><p>字符串集合(set)</p>
<p> redis的集合，是一种无序的集合，集合中的元素没有先后顺序，集合中没有重复元素。</p>
<p> 集合相关的操作也很丰富，如添加新元素(sadd)、删除已有元素(srem)、取交集(sinter)、取并集(sunion)、取差集(sdiff)、返回集合大小(scard)等。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#向集合myset中加入一个新元素"one"，返回1存储成功，返回0表示元素已存在不能再存储</span></span><br><span class="line">127.0.0.1:6379&gt; sadd myset <span class="string">"one"</span>  </span><br><span class="line">(<span class="built_in">integer</span>) 1 </span><br><span class="line">127.0.0.1:6379&gt; sadd myset <span class="string">"two"</span> </span><br><span class="line">(<span class="built_in">integer</span>) 1 </span><br><span class="line">127.0.0.1:6379&gt; sadd myset <span class="string">"two"</span> </span><br><span class="line">(<span class="built_in">integer</span>) 0</span><br><span class="line"><span class="comment">#列出集合myset中的所有元素 </span></span><br><span class="line">127.0.0.1:6379&gt; smembers myset  </span><br><span class="line">1) <span class="string">"one"</span> </span><br><span class="line">2) <span class="string">"two"</span> </span><br><span class="line"><span class="comment">#判断元素'one'是否在集合myset中，返回1表示存在 </span></span><br><span class="line">127.0.0.1:6379&gt; sismember myset <span class="string">"one"</span>  </span><br><span class="line">(<span class="built_in">integer</span>) 1 </span><br><span class="line"><span class="comment">#判断元素'three'是否在集合myset中，返回0表示不存在 </span></span><br><span class="line">127.0.0.1:6379&gt; sismember myset <span class="string">"three"</span>  </span><br><span class="line">(<span class="built_in">integer</span>) 0 </span><br><span class="line"><span class="comment">#新建一个新的集合yourset </span></span><br><span class="line">127.0.0.1:6379&gt; sadd yourset <span class="string">"1"</span>  </span><br><span class="line">(<span class="built_in">integer</span>) 1 </span><br><span class="line">127.0.0.1:6379&gt; sadd yourset <span class="string">"2"</span> </span><br><span class="line">(<span class="built_in">integer</span>) 1 </span><br><span class="line">127.0.0.1:6379&gt; smembers yourset </span><br><span class="line">1) <span class="string">"1"</span> </span><br><span class="line">2) <span class="string">"2"</span> </span><br><span class="line"><span class="comment">#对两个集合求并集 </span></span><br><span class="line">127.0.0.1:6379&gt; sunion myset yourset  </span><br><span class="line">1) <span class="string">"1"</span> </span><br><span class="line">2) <span class="string">"one"</span> </span><br><span class="line">3) <span class="string">"2"</span> </span><br><span class="line">4) <span class="string">"two"</span> </span><br><span class="line"><span class="comment">#求集合大小</span></span><br><span class="line">127.0.0.1:6379&gt; scard yourset</span><br><span class="line">(<span class="built_in">integer</span>) 2</span><br></pre></td></tr></table></figure>
<p> 常见的投票功能可以使用集合来实现，比如有个投票功能，每个用户只能投一次，将投过票的用户的id存在集合里，获取集合的大小可以获取投票数。</p>
</li>
<li><p>有序字符串集合(sorted set)</p>
<p> redis体贴地提供了有序集合，其中的每个元素都关联一个序号(score)，这是排序的依据。</p>
<p> 通常，我们将有序集合叫做zset，是因为在redis中，有序集合相关的操作指令都是以z开头的，如zrange、zadd、zrevrange、zrangebyscore等。</p>
<p> 话不多说，看栗子吧：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#向myzset中新增一个元素'java'，赋予序号1</span></span><br><span class="line">127.0.0.1:6379&gt; zadd myzset 1 java</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line"><span class="comment">#向myzset中新增一个元素'python'，赋予序号3</span></span><br><span class="line">127.0.0.1:6379&gt; zadd myzset 3 python</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line"><span class="comment">#向myzset中新增一个元素'php'，赋予序号2</span></span><br><span class="line">127.0.0.1:6379&gt; zadd myzset 2 php</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line"><span class="comment">#列出myzset的所有元素，同时列出其序号，可以看出myzset是有序的。 </span></span><br><span class="line">127.0.0.1:6379&gt; zrange myzset 0 -1 withscores</span><br><span class="line">1) <span class="string">"java"</span></span><br><span class="line">2) <span class="string">"1"</span></span><br><span class="line">3) <span class="string">"php"</span></span><br><span class="line">4) <span class="string">"2"</span></span><br><span class="line">5) <span class="string">"python"</span></span><br><span class="line">6) <span class="string">"3"</span></span><br><span class="line"><span class="comment">#只列出myzset的元素 </span></span><br><span class="line">127.0.0.1:6379&gt; zrange myzset 0 -1</span><br><span class="line">1) <span class="string">"java"</span></span><br><span class="line">2) <span class="string">"php"</span></span><br><span class="line">3) <span class="string">"python"</span></span><br></pre></td></tr></table></figure>
<p> 说个使用场景吧。比如你的博客文章，以发布时的时间戳为score，以文章id为值存入zset中，就可以按时间顺序进行正序或倒序(zrevrange)的排列了，还可以获取指定时间区间的博客文章(使用zrangebyscore)。</p>
</li>
<li><p>哈希(hash)</p>
<p> hash存的是字符串和字符串值之间的映射，比如一个用户要存储其全名、姓氏、年龄等，就特别适合使用哈希。举个栗子：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#建立hash，并赋值</span></span><br><span class="line">127.0.0.1:6379&gt; hmset user:001 username iwhynot password memeda age 25</span><br><span class="line">OK</span><br><span class="line"><span class="comment">#列出hash的内容</span></span><br><span class="line">127.0.0.1:6379&gt; hgetall user:001</span><br><span class="line">1) <span class="string">"username"</span></span><br><span class="line">2) <span class="string">"iwhynot"</span></span><br><span class="line">3) <span class="string">"password"</span></span><br><span class="line">4) <span class="string">"memeda"</span></span><br><span class="line">5) <span class="string">"age"</span></span><br><span class="line">6) <span class="string">"25"</span></span><br><span class="line"><span class="comment">#更改hash的某一个值</span></span><br><span class="line">127.0.0.1:6379&gt; hset user:001 password 12345</span><br><span class="line">(<span class="built_in">integer</span>) 0</span><br><span class="line"><span class="comment">#再次列出hash的内容</span></span><br><span class="line">127.0.0.1:6379&gt; hgetall user:001</span><br><span class="line">1) <span class="string">"username"</span></span><br><span class="line">2) <span class="string">"iwhynot"</span></span><br><span class="line">3) <span class="string">"password"</span></span><br><span class="line">4) <span class="string">"12345"</span></span><br><span class="line">5) <span class="string">"age"</span></span><br><span class="line">6) <span class="string">"25"</span></span><br><span class="line"><span class="comment">#获取hash的某一个键的值</span></span><br><span class="line">127.0.0.1:6379&gt; hget user:001 password</span><br><span class="line"><span class="string">"12345"</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>另外，说一下一些常用的命令：</p>
<ul>
<li><code>TYPE key</code> — 用来获取某key的类型</li>
<li><code>KEYS pattern</code> — 匹配所有符合模式的key，比如KEYS * 就列出所有的key了，当然，复杂度O(n)</li>
<li><code>RANDOMKEY</code> - 返回随机的一个key</li>
<li><code>RENAME oldkey newkey</code> — key也可以改名</li>
</ul>
<p>列表操作，精华</p>
<ul>
<li><code>RPUSH key string</code> — 将某个值加入到一个key列表末尾</li>
<li><code>LPUSH key string</code> — 将某个值加入到一个key列表头部</li>
<li><code>LLEN key</code> — 列表长度</li>
<li><code>LRANGE key start end</code> — 返回列表中某个范围的值，相当于mysql里面的分页查询那样</li>
<li><code>LTRIM key start end</code> — 只保留列表中某个范围的值</li>
<li><code>LINDEX key index</code> — 获取列表中特定索引号的值，要注意是O(n)复杂度</li>
<li><code>LSET key index value</code> — 设置列表中某个位置的值</li>
<li><code>LPOP key</code></li>
<li><code>RPOP key</code> — 和上面的LPOP一样，就是类似栈或队列的那种取头取尾指令，可以当成消息队列来使用了</li>
</ul>
<p>集合操作</p>
<ul>
<li><code>SADD key member</code> — 增加元素</li>
<li><code>SREM key member</code> — 删除元素</li>
<li><code>SCARD key</code> — 返回集合大小</li>
<li><code>SISMEMBER key member</code> — 判断某个值是否在集合中</li>
<li><code>SINTER key1 key2 ... keyN</code> — 获取多个集合的交集元素</li>
<li><code>SMEMBERS key</code> — 列出集合的所有元素</li>
</ul>
<p>详尽的指令介绍可以在这里尽情查看。<a href="http://redis.io/commands" target="_blank" rel="noopener">http://redis.io/commands</a>。</p>
<h3 id="redis配置"><a href="#redis配置" class="headerlink" title="redis配置"></a>redis配置</h3><p>当然，配置是一个很核心的部分。然而，我并不想多说。</p>
<p>默认安装的redis.conf配置文件，里面的英文注释已经非常详细了，就不需要我翻译了（其实是我英文不好）。</p>
<h3 id="redis在nodejs中的使用"><a href="#redis在nodejs中的使用" class="headerlink" title="redis在nodejs中的使用"></a>redis在nodejs中的使用</h3><p>安装node_redis模块：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install redis</span><br></pre></td></tr></table></figure>
<p>使用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> redis = <span class="built_in">require</span>(<span class="string">"redis"</span>),</span><br><span class="line">    client = redis.createClient();</span><br><span class="line"></span><br><span class="line">client.on(<span class="string">"error"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Error "</span> + err);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">client.set(<span class="string">"string key"</span>, <span class="string">"string val"</span>, redis.print);</span><br><span class="line">client.hset(<span class="string">"hash key"</span>, <span class="string">"hashtest 1"</span>, <span class="string">"some value"</span>, redis.print);</span><br><span class="line">client.hset([<span class="string">"hash key"</span>, <span class="string">"hashtest 2"</span>, <span class="string">"some other value"</span>], redis.print);</span><br><span class="line">client.hkeys(<span class="string">"hash key"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, replies</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(replies.length + <span class="string">" replies:"</span>);</span><br><span class="line">    replies.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">reply, i</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"    "</span> + i + <span class="string">": "</span> + reply);</span><br><span class="line">    &#125;);</span><br><span class="line">    client.quit();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>更多风骚的用法，查看这里吧<a href="https://github.com/NodeRedis/node_redis" target="_blank" rel="noopener">https://github.com/NodeRedis/node_redis</a>。</p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>少年歪</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2016/01/19/redis-study/">https://vhtml.github.io/2016/01/19/redis-study/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</li></ul></div><br><div class="tags"><a href="/tags/redis/">redis</a><a href="/tags/数据库/">数据库</a></div><div class="post-nav"><a class="pre" href="/2016/01/25/effect-js/">《高效率Javascript》阅读笔记</a><a class="next" href="/2016/01/06/markdown/">学写博客先学markdown</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=2.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '8f9848f068a65f291dda',
  clientSecret: '67b1ac77212d76034d2f3e771bd16ec41e38a078',
  repo: 'vhtml.github.com',
  owner: 'vhtml',
  admin: ['vhtml'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://vhtml.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web技术/">web技术</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/包罗万象/">包罗万象</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法之路/">算法之路</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/babel/" style="font-size: 15px;">babel</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/前端工程化/" style="font-size: 15px;">前端工程化</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/lib/" style="font-size: 15px;">lib</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/css3/" style="font-size: 15px;">css3</a> <a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/json/" style="font-size: 15px;">json</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/algorithm_001/">算法之路——设计一个有getMin功能的栈</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/NPM__ajv/">Ajv：高效的JSON模式校验器</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/09/ready-promise/">检测“资源”是否初始化完成的简单方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/02/babel-polyfill-vs-transform-runtime/">babel-polyfill和transform-runtime揭秘</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/19/flex-practice/">flex布局学习之实战篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/17/flex-grammar/">flex布局学习之语法篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/05/js-nextTick/">Vue中nextTick方法的实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/27/js-cache/">js缓存技术的实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/22/get-object-value/">使用属性表达式获取对象属性值</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/29/webpack-2/">基于webpack的前端工程化开发之多页站点篇（二）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.cnblogs.com/vectoryao/" title="VectorYao" target="_blank">VectorYao</a><ul></ul><a href="http://msisliao.github.io/" title="若水" target="_blank">若水</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">歪闹日志.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=2.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=2.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=2.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=2.0.0"></script></div></body></html>